{
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build",
    "export": "next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-libraries/suspense-loader": "^0.0.4",
    "next": "^12.0.8-canary.11",
    "react": "^18.0.0-rc.0",
    "react-dom": "^18.0.0-rc.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7",
    "typescript": "^4.5.4"
  },
  "name": "next-streaming",
  "description": "SSR-Streaming sample in Next.js",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoraKumo001/next-streaming.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SoraKumo001/next-streaming/issues"
  },
  "homepage": "https://github.com/SoraKumo001/next-streaming#readme"
}